spring.application.name=testneo4j

server.port=52001
server.servlet.context-path=/
server.error.include-message=always

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=04042000
